<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/screen"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/ll_pinklayout"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="#FF8989">


    </RelativeLayout>
    <Button
        android:id="@+id/btnadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD A NODE"
        android:layout_marginTop="610dp"
        android:layout_marginLeft="150dp"/>
    <Button
        android:id="@+id/btnline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD A line"
        android:layout_marginTop="610dp"
        android:layout_marginLeft="150dp"
        android:layout_alignLeft="@id/btnadd"/>

</RelativeLayout>